# WebCoder

./: .gitignore  WebCoder.sln
RepositoriesStorage/Archiver/: IArchiver.cs  ZipArchiver.cs
RepositoriesStorage/FileStorage/: FileStorage.cs  IFileStorage.cs
RepositoriesStorage/FilesManager/: FileSystemManager.cs  IFileSystemManager.cs
RepositoriesStorage/TempStorage/: ITempStorage.cs  (+2 more)
RepositoryStoragesRealizations/: RepositoryStoragesRealizations.csproj
TestApp/: Program.cs  TestApp.csproj
WebCoder.Application/: WebCoder.Application.csproj
WebCoder.Infrastructure/: WebCoder.Infrastructure.csproj
WebCoder.Infrastructure/Data/: ApplicationDbContext.cs
WebCoder.Infrastructure/Data/Migrations/: 20240422185205_InitialMigration.Designer.cs  20240422185205_InitialMigration.cs  20240423095542_UpdateUserAndRepository.Designer.cs  20240423095542_UpdateUserAndRepository.cs  20240424155934_RemoveNickNameAndChangeToUserName.Designer.cs  20240424155934_RemoveNickNameAndChangeToUserName.cs  20240425084825_AddAlternateKeyToRepositoryEntity.Designer.cs  20240425084825_AddAlternateKeyToRepositoryEntity.cs  20240425093411_RemoveAlternateKeyForRepositories.Designer.cs  20240425093411_RemoveAlternateKeyForRepositories.cs  20240425203706_RepositoriesChangedByEntities.Designer.cs  20240425203706_RepositoriesChangedByEntities.cs  ApplicationDbContextModelSnapshot.cs
WebCoder.Infrastructure/Entities/: ProjectRepositoryEntity.cs
WebCoder.Infrastructure/Repositories/: ProjectRepositoriesRepository.cs
WebCoder.WebUI/: Program.cs  WebCoder.WebUI.csproj  appsettings.json
(+83 files in other folders)
