<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCoder.Application\WebCoder.Application.csproj" />
      <ProjectReference Include="..\WebCoder.Domain\WebCoder.Domain.csproj" />
      <ProjectReference Include="..\WebCoder.Infrastructure\WebCoder.Infrastructure.csproj" />
      <ProjectReference Include="..\WebCoder.WebUI\WebCoder.WebUI.csproj" />
    </ItemGroup>

</Project>
